# springboot-starter-microservice

./: .env  .gitignore  HELP.md  LICENSE  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/mguzewski/springboot_starter_microservice/: ServletInitializer.java  SpringBootMicroserviceStarterApplication.java
src/main/java/com/mguzewski/springboot_starter_microservice/api/: GlobalExceptionHandler.java  RestUserController.java  UserController.java
src/main/java/com/mguzewski/springboot_starter_microservice/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/mguzewski/springboot_starter_microservice/domain/: User.java
src/main/java/com/mguzewski/springboot_starter_microservice/exception/: AlreadyExistsApiException.java  ApiException.java  BadRequestApiException.java  NotFoundApiException.java
src/main/java/com/mguzewski/springboot_starter_microservice/repository/: UserRepository.java
src/main/java/com/mguzewski/springboot_starter_microservice/service/: DefaultUserService.java  UserService.java
src/main/java/com/mguzewski/springboot_starter_microservice/service/dto/: UserCreateRequest.java  UserResponse.java
src/main/java/com/mguzewski/springboot_starter_microservice/service/mapper/: UserMapper.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init_users_schema.sql  V2__insert_sample_users.sql
src/test/java/com/mguzewski/springboot_starter_microservice/: SpringBootMicroserviceStarterApplicationTests.java  TestSpringBootMicroserviceStarterApplication.java  TestcontainersConfiguration.java
